# Runes

./: build.gradle  settings.gradle
assets/maps/: testmap.ldtk  world.ldtk
assets/maps/testmap/simplified/Test_Level/: IntGrid_layer.csv  data.json
assets/shaders/: DefaultShader.frag.glsl  LightRenderer.frag.glsl  LightRenderer.vert.glsl
src/main/java/engine/asset/: Asset.java  AssetManager.java
src/main/java/engine/audio/: AudioClip.java
src/main/java/engine/core/: Application.java  Input.java
src/main/java/engine/core/display/: Display.java  DisplayPreferences.java  WindowResizeEvent.java
src/main/java/engine/core/eventsystem/: EventListener.java  EventSystem.java
src/main/java/engine/map/: EntityQuery.java  TileMap.java
src/main/java/engine/map/ldtk/: LDtkEntity.java  LDtkLayer.java  LDtkLevel.java  LDtkParser.java  LDtkTile.java  LDtkWorld.java  LDtkWorldFile.java
src/main/java/engine/physics2d/: Physics2D.java  Rigidbody2D.java
src/main/java/engine/physics2d/colliders/: BoxCollider2D.java  CircleCollider.java
src/main/java/engine/render/: Camera.java  LightRenderer.java  Renderer.java  Shader.java  SubRenderer.java  Texture.java
src/main/java/engine/render/spirterender/: SpriteRenderer.java
src/main/java/engine/render/sprite/: SpriteAnimation.java  SpriteRenderer.java  SpriteSheet.java
src/main/java/engine/render/subrenderer/: LightRenderer.java  SpriteRenderer.java  SubRenderer.java
src/main/java/engine/render/ui/: AnchorPoint.java  UIElement.java  UIImage.java  UILayer.java  UIPanel.java  UIRenderer.java
src/main/java/engine/state/: GameObject.java  State.java  StateChangeEvent.java  StateManager.java  Transform.java
src/main/java/engine/state/component/: Component.java  Sprite.java  SpriteAnimator.java  SpriteAnimatorComponent.java  SpriteRendererComponent.java
src/main/java/engine/utils/: FileUtils.java  IOUtils.java  JSONLoader.java  Logger.java  Range.java
src/main/java/game/: GameState.java  Runes.java
src/main/java/game/objects/: Player.java
src/main/java/game/states/: GameState.java
src/main/java/game/ui/: GameUILayer.java
src/main/resources/assets/maps/: world.ldtk
src/main/resources/assets/shaders/: UIRenderer.vert.glsl
src/main/resources/shaders/: DefaultShader.vert.glsl
